C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\appsettings.json
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\app2000.exe
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\app2000.deps.json
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\app2000.runtimeconfig.json
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\app2000.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\app2000.pdb
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\app2000.csproj.AssemblyReference.cache
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\app2000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\app2000.AssemblyInfoInputs.cache
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\app2000.AssemblyInfo.cs
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\app2000.csproj.CoreCompileInputs.cache
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\app2000.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\app2000.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\staticwebassets\msbuild.app2000.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\staticwebassets\msbuild.build.app2000.props
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.app2000.props
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.app2000.props
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\scopedcss\bundle\app2000.styles.css
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\app2000.csproj.CopyComplete
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\app2000.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\refint\app2000.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\app2000.pdb
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\app2000.genruntimeconfig.cache
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\obj\Debug\net6.0\ref\app2000.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Humanizer.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jonas\source\repos\APP2000Prosjekt\app2000\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\appsettings.json
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\app2000.exe
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\app2000.deps.json
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\app2000.runtimeconfig.json
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\app2000.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\app2000.pdb
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Humanizer.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jhdan\repositories\APP2000\app2000\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\app2000.csproj.AssemblyReference.cache
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\app2000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\app2000.AssemblyInfoInputs.cache
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\app2000.AssemblyInfo.cs
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\app2000.csproj.CoreCompileInputs.cache
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\app2000.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\app2000.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\staticwebassets\msbuild.app2000.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\staticwebassets\msbuild.build.app2000.props
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.app2000.props
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.app2000.props
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\scopedcss\bundle\app2000.styles.css
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\app2000.csproj.CopyComplete
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\app2000.dll
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\refint\app2000.dll
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\app2000.pdb
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\app2000.genruntimeconfig.cache
C:\Users\jhdan\repositories\APP2000\app2000\obj\Debug\net6.0\ref\app2000.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\appsettings.json
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\app2000.exe
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\app2000.deps.json
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\app2000.runtimeconfig.json
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\app2000.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\app2000.pdb
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Humanizer.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\app2000.csproj.AssemblyReference.cache
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\app2000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\app2000.AssemblyInfoInputs.cache
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\app2000.AssemblyInfo.cs
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\app2000.csproj.CoreCompileInputs.cache
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\app2000.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\app2000.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\staticwebassets\msbuild.app2000.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\staticwebassets\msbuild.build.app2000.props
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.app2000.props
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.app2000.props
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\scopedcss\bundle\app2000.styles.css
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\app2000.csproj.CopyComplete
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\app2000.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\refint\app2000.dll
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\app2000.pdb
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\app2000.genruntimeconfig.cache
C:\Users\hippo\Desktop\APP2000\APP2000\app2000\obj\Debug\net6.0\ref\app2000.dll
